#BlueJ package file
dependency1.from=Exemplu7
dependency1.to=Anotimp
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1790
package.editor.x=-140
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=20
target10.height=50
target10.name=Pantera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=Anotimp
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=650
target11.y=330
target12.height=50
target12.name=Foo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=140
target13.height=50
target13.name=DebitCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=160
target14.height=50
target14.name=Bicycle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=200
target15.height=50
target15.name=Card
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=200
target16.height=50
target16.name=Shop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=220
target17.height=50
target17.name=Bar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=260
target18.height=50
target18.name=Exemplu6
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=100
target18.y=280
target19.height=50
target19.name=Exemplu7
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=720
target19.y=430
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=80
target20.height=50
target20.name=Mamifer
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=280
target21.height=50
target21.name=Animal
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=340
target22.height=50
target22.name=Exemplu1
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=130
target22.y=20
target23.height=50
target23.name=Tricycle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=340
target24.height=50
target24.name=Exemplu4
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=400
target25.height=50
target25.name=Exemplu5
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=10
target25.y=210
target26.height=50
target26.name=Exemplu2
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=210
target27.height=50
target27.name=Exemplu3
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=210
target3.height=62
target3.name=p2
target3.type=PackageTarget
target3.width=80
target3.x=380
target3.y=20
target4.height=50
target4.name=Girafa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=140
target5.height=50
target5.name=Pisica
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=759
target5.y=144
target6.height=50
target6.name=Coffee
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=1060
target6.y=270
target7.height=50
target7.name=Crocodil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=400
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=400
target9.height=50
target9.name=Reptila
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=210
