#BlueJ package file
dependency1.from=Q
dependency1.to=A
dependency1.type=UsesDependency
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7976318622174381
package.editor.height=734
package.editor.width=1790
package.editor.x=-143
package.editor.y=87
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=20
target2.height=50
target2.name=Q
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=20
