#BlueJ package file
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=11
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=20
target2.height=62
target2.name=p3
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=20
