#BlueJ package file
dependency1.from=Exemplu13
dependency1.to=Cont
dependency1.type=UsesDependency
dependency2.from=Magazin
dependency2.to=Masina
dependency2.type=UsesDependency
dependency3.from=Persoana
dependency3.to=Masina
dependency3.type=UsesDependency
dependency4.from=Persoana
dependency4.to=Magazin
dependency4.type=UsesDependency
dependency5.from=Exemplu27
dependency5.to=Magazin
dependency5.type=UsesDependency
dependency6.from=Exemplu27
dependency6.to=Persoana
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=268
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.7001090512540894
package.editor.height=635
package.editor.width=1786
package.editor.x=-394
package.editor.y=97
package.frame.height=1036
package.frame.width=1934
package.numDependencies=6
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Foo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Exemplu13
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=646
target10.y=488
target11.height=50
target11.name=Exemplu9
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=250
target11.y=160
target12.height=50
target12.name=Cont
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=490
target13.height=50
target13.name=Exemplu27
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1160
target13.y=230
target14.height=50
target14.name=Exemplu6
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=320
target14.y=290
target15.height=50
target15.name=Exemplu15
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=40
target15.y=490
target16.height=50
target16.name=Exemplu7
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=310
target16.y=460
target17.height=50
target17.name=Exemplu1
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=110
target17.y=250
target18.height=50
target18.name=Exemplu4
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=310
target19.height=50
target19.name=Exemplu5
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=110
target19.y=310
target2.height=50
target2.name=Exemplu10
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=10
target20.height=50
target20.name=Exemplu2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=370
target21.height=50
target21.name=Exemplu3
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=110
target21.y=370
target22.height=50
target22.name=Persoana
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1000
target22.y=370
target3.height=50
target3.name=Masina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1050
target3.y=110
target4.height=50
target4.name=Pisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=20
target5.height=50
target5.name=Exemplu12
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=20
target6.height=50
target6.name=Magazin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=840
target6.y=200
target7.height=50
target7.name=Exemplu11
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=130
target8.height=50
target8.name=Exemplu14
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=160
target9.height=50
target9.name=Exemplu8
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=120
target9.y=130
