#BlueJ package file
dependency1.from=Bar
dependency1.to=Foo
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Exemplu4
dependency3.to=Foo
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Exemplu3
dependency5.to=Point
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7976318622174381
package.editor.height=734
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=5
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Foo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=40
target10.height=50
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=830
target10.y=40
target11.height=50
target11.name=Exemplu16
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=440
target11.y=20
target12.height=50
target12.name=Exemplu6
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=20
target13.height=50
target13.name=Exemplu15
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=310
target13.y=260
target14.height=50
target14.name=Exemplu7
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=80
target15.height=50
target15.name=Exemplu17
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=440
target15.y=80
target16.height=50
target16.name=Exemplu1
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=20
target17.height=50
target17.name=Baz
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=940
target17.y=40
target18.height=50
target18.name=Exemplu4
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=80
target18.y=200
target19.height=50
target19.name=Exemplu5
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=80
target19.y=270
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=40
target20.height=50
target20.name=Exemplu2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=80
target20.y=80
target21.height=50
target21.name=Exemplu3
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=80
target21.y=140
target3.height=50
target3.name=Exemplu10
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=270
target4.height=50
target4.name=Exemplu12
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=80
target5.height=50
target5.name=Exemplu11
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=20
target6.height=50
target6.name=Exemplu14
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=200
target7.height=50
target7.name=Exemplu8
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=140
target8.height=50
target8.name=Exemplu13
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=310
target8.y=140
target9.height=50
target9.name=Exemplu9
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=200
